<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHL.BaseDAL\SHL.BaseDAL.csproj" />
    <ProjectReference Include="..\SHL.ITimeSheetNG\SHL.ITimeSheetNG.csproj" />
    <ProjectReference Include="..\SHL.SQLHelper\SHL.SQLHelper.csproj" />
    <ProjectReference Include="..\SHL.Utils\SHL.Utils.csproj" />
  </ItemGroup>

</Project>
