# TimeSheet-Android

./: README.md
01-Ambiente/: TimeSheet.db
03-Script/: CreateTable.sql
04-Source/SHL.BaseDAL/: BaseDAL.cs  SHL.BaseDAL.csproj
04-Source/SHL.BaseModel/: BaseModel.cs  SHL.BaseModel.csproj
04-Source/SHL.Cryptograph/: Cryptography.cs  TonkenKey.cs
04-Source/SHL.HttpRequest/: HttpHeaders.cs  RequestMessage.cs  ResponseMessage.cs  ResponseMessageBase.cs  SHL.HttpRequest.csproj  SHLHttpRequest.cs
04-Source/SHL.IParameter/Model/: PARAMETER.cs
04-Source/SHL.IProject/: SHL.IProject.csproj
04-Source/SHL.IProject/Model/: PROJECT.cs
04-Source/SHL.IPropriedade/Model/: GRUPO.cs  PROPRIEDADE.cs
04-Source/SHL.IRetorno/Model/: RETORNO.cs
04-Source/SHL.ISettings/: SHL.ISettings.csproj
04-Source/SHL.ISettings/Model/: SETTINGS.cs
04-Source/SHL.ISincronismo/: SHL.ISincronismo.csproj
04-Source/SHL.ISincronismo/Model/: SYNCRONISM.cs
04-Source/SHL.ISyncronism/: SHL.ISyncronism.csproj
04-Source/SHL.ISyncronism/Model/: SYNCRONISM.cs
04-Source/SHL.ITask/: SHL.ITask.csproj
04-Source/SHL.ITask/Model/: TASK.cs
04-Source/SHL.ITimeSheet/: SHL.ITimeSheet.csproj
04-Source/SHL.ITimeSheet/Model/: Timesheet.cs
04-Source/SHL.ITimeSheetNG/: SHL.ITimeSheetNG.csproj
04-Source/SHL.ITimeSheetNG/Model/: PARAMETERNG.cs  PROJECTNG.cs  SYNCRONISMNG.cs  TASKNG.cs  TIMESHEETNG.cs
04-Source/SHL.SQLHelper/: SHL.SQLHelper.csproj  SQLHelper.cs  SQLParameter.cs
04-Source/SHL.TimeSheet/SHL.TimeSheet/: App.xaml  App.xaml.cs  Appointment.xaml  Appointment.xaml.cs  Argument.cs  EditSettings.xaml  EditSettings.xaml.cs  EditTask.xaml  EditTask.xaml.cs  GlobalData.cs  MainPage.xaml  MainPage.xaml.cs  MaskedBehavior.cs  SHL.TimeSheet.csproj  Settings.xaml  Settings.xaml.cs  TaskAppointment.xaml  TaskAppointment.xaml.cs
04-Source/SHL.TimeSheet/SHL.TimeSheet.Android/: FileAccessHelper.cs  MainActivity.cs  SHL.TimeSheet.Android.csproj
04-Source/SHL.TimeSheet/SHL.TimeSheet.Android/Assets/: TimeSheet.db
04-Source/SHL.TimeSheet/SHL.TimeSheet.Android/Data/: TimeSheet
04-Source/SHL.TimeSheet/SHL.TimeSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
04-Source/SHL.TimeSheet/SHL.TimeSheet.Android/Resources/: Resource.designer.cs
04-Source/SHL.TimeSheet/SHL.TimeSheet.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
04-Source/SHL.Types/: IRetornoException.cs
04-Source/SHL.Utils/: Data.cs  SHL.Utils.csproj  Util.cs
04-Source/TimeSheet.Service/: DataServiceParameter.cs  DataServiceProject.cs  DataServiceSyncronism.cs  DataServiceTimeSheet.cs  SHL.TimeSheet.Service.csproj
04-Source/TimeSheet.Service/BusinessLayer/: PARAMETER_BL.cs  PROJECT_BL.cs  SETTINGS_BL.cs  SYNCRONISM_BL.cs  TASK_BL.cs  TIMESHEET_BL.cs
04-Source/TimeSheet.Service/DataLayer/: Parameter_DL.cs  Project_DL.cs  Settings_DL.cs  Syncronism_DL.cs  Task_DL.cs  TimeSheet_DL.cs
05-Binario/0_Scripts/: allprojects  clean.bat  clean.sh  cleanall.bat  cleanall.sh
06-Solution/TimeSheet/: TimeSheet.sln
