<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHL.IParameter\SHL.IParameter.csproj" />
    <ProjectReference Include="..\SHL.IProject\SHL.IProject.csproj" />
    <ProjectReference Include="..\SHL.IRetorno\SHL.IRetorno.csproj" />
    <ProjectReference Include="..\SHL.ISettings\SHL.ISettings.csproj" />
    <ProjectReference Include="..\SHL.ISyncronism\SHL.ISyncronism.csproj" />
    <ProjectReference Include="..\SHL.ITimeSheet\SHL.ITimeSheet.csproj" />
  </ItemGroup>

</Project>
